# EBank-EJB-JSF

./: .gitignore  README.md  README_.md  TODO.md  pom.xml
EBank-V1-JEE-EJB3-Remoteclient/: .project  pom.xml
EBank-V1-JEE-EJB3-Remoteclient/src/main/java/ejb3/: Client.java  ClientUtility.java
EBank-V1-JEE-EJB3-core/: .project  pom.xml
EBank-V1-JEE-EJB3-core/src/main/java/ejb3/: HelloWorldBean.java  HelloWorldBeanRemote.java
EBank-V1-JEE-EJB3-core/src/main/java/metier/entities/: Client.java  Compte.java
EBank-V1-JEE-EJB3-core/src/main/java/metier/services/: BanqueSOAPService.java
EBank-V1-JEE-EJB3-core/src/main/java/metier/session/: BanqueEJBImpl.java
EBank-V1-JEE-EJB3-web-JSF/: .project  pom.xml
EBank-V1-JEE-EJB3-web-JSP/: .project  pom.xml
EBank-V1-JEE-EJB3-web-JSP/WebContent/: Banque.jsp  index.jsp
EBank-V1-JEE-EJB3-web-JSP/WebContent/WEB-INF/: web.xml
EBank-V1-JEE-EJB3-web-JSP/src/main/java/ebank/web/: ControleurServlet.java
EBank-V1-JEE-EJB3-web-JSP/src/main/webapp/: Banque.jsp
Ebank-V1-JEE-EJB-EAR/: pom.xml
