<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.daktic</groupId>
	<artifactId>EBank-V1-JEE-EJB</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Archetype - EBank-V1-JEE-EJB</name>
	<url>http://maven.apache.org</url>

	<!-- PROPERTIES -->
	<!-- ============================================================================================== -->
	<properties>
		<java.version>1.7</java.version>
		<!-- maven-compiler-plugin -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<!-- Explicitly declaring the source encoding eliminates the following 
			message: [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
			resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- other plugin versions -->
		<version.compiler.plugin>3.5.1</version.compiler.plugin>

	</properties>

	<!-- MODULES -->
	<!-- ============================================================================================== -->

	<modules>
		<module>EBank-V1-JEE-EJB3-core</module>
		<module>EBank-V1-JEE-EJB3-web-JSF</module>
		<module>EBank-V1-JEE-EJB3-web-JSP</module>
		<module>EBank-V1-JEE-EJB3-Remoteclient</module>
	</modules>

	<!-- DEPENDENCIES -->
	<!-- ============================================================================================== -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- PLUGINS -->
	<!-- ============================================================================================== -->

	<build>
		<pluginManagement>
			<plugins>
				<!-- Compiler plugin, used to compile the sources of your project -->
				<!-- enforces Java version compatibility and activates annotation processors -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.compiler.plugin}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<!-- provides the capability to manipulate artifacts. It can copy and/or 
					unpack artifacts from local or remote repositories to a specified location -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>


</project>