<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.daktik</groupId>
    <artifactId>EBank-V1-JEE-EJB</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>EBank-V1-JEE-EJB3-Remoteclient</artifactId>
  
  <name>Archetype - EBank-V1-JEE-EJB3-Remoteclient</name>
  <url>http://maven.apache.org</url>
  
  	<!-- PLUGIN -->
	<!-- ============================================================================================== -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
